<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Shop </title>
    <link rel="stylesheet" href="css/style.css" />
</head>


  <body class="productlist">
    <header class="headernav">
      <h1> <img src="CSS/webshop_prototype.jpg" class="logo"alt="logopicture"> </h1>
      <nav class="nav">
        <a href="index.html"> HOME </a>
        <a href="category.html"> CATEGORY</a>
        <a href="productlist.html">SHOP</a>
        <a href="product.html">PRODUCT</a>
      </nav>
    </header>
    <main>

    <!-- HEADING BRAND -->
      <h2> Shop   </h2>
      <template id="ProductTemplate">

      <!-- FIRST PRODUCT -->
      <article class="Product1">
        <img
          src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp"
          alt="Sahara Team India Fanwear Round Neck Jersey"
        />
        <h3 class="one">Sahara Team India Fanwear Round Neck Jersey</h3>
        <p class="subtle"> T-shirts | Nike</p>
        <p class="price"> DKK 1595,-</p>
        <p class="newPrice"> DKK 1621,75</p>
        <div class="discounted">
          <!-- <p> Now DKK 1560;-</p> -->
          <p> -34% </p>
        </div>
        <a href="product.html?id=1531" class="readmore">Read More</a>
      </article>
    </template>


      <!-- ON SALE PRODUCT / SECOND PRODUCT  -->
      <!-- <article class="Product2 Sale">
        <img
          src="CSS/ervan-m-wirawan-tgdgb6yb0Qo-unsplash copy.jpg"
          alt="new balance"
        />
        <h3 class="two"> LEVIS PANTS</h3> -->
        <!-- <p class="subtle">Pants | LEVIS</p> -->
        <!-- <p class="price">130€ </p>
        <a href="product.html" class="readmore"> Read More</a>
      </article> -->

      <!-- SOLD OUT PRODUCT / THIRD PRODUCT -->
      <!-- <article class="Product3 Soldout">
        <img
          src="Css/ryan-moreno-UrcG58VhFzs-unsplash.jpg"
          alt="levis"
        />
        <h3 class="three">LEVIS</h3> -->
        <!-- <p class="subtle"> Pants I Levis</p> -->
        <!-- <p class="price"><span>Prev.</span> 25€</p>
        <div class="discounted">
          <p>Now 20€</p>
          <p> -10% </p>
        </div>
        <a href="product.html" class="readmore">Read More</a>
      </article> -->


<!-- FOURTH PRODUCT -->
      <!-- <article class="Product4 Soldout Sale">
        <img
          src="CSS/ryan-moreno-UrcG58VhFzs-unsplash.jpg"
          alt="Levis"
        />
        <h3 class="four"> Levisss</h3> -->
        <!-- <p class="subtle"> Pants | Levis</p> -->
        <!-- <p class="price"><span>Prev.</span> 10€</p>
        <div class="discounted">
          <p> Now DKK 1560,-</p>
          <p>-34%</p>
        </div>
        <a href="product.html" class="readmore">Read More</a>
      </article> -->



        <!-- FIFTH PRODUCT -->
      <!-- <article class="Product5">
        <img
          src="CSS/ryan-moreno-UrcG58VhFzs-unsplash.jpg"
          alt="LevisPants" -->
        <!-- />
        <h3 class="five"> levis</h3> -->
        <!-- <p class="subtle">Pants | Levis</p> -->
        <!-- <p class="price">30€</p>
        <a href="product.html"class="readmore">Read More</a>
      </article> -->



    </main>
    <script src="productlist.js"></script>
  </body>
</html>

    